//
// GradientShader.metal
// ProductAvatarPicker
//

#include <metal_stdlib>
#include <SwiftUI/SwiftUI.h>
using namespace metal;

[[ stitchable ]] half4 noisyGradient(float2 pos, SwiftUI::Layer l, float4 bounds, float time) {
    float2 size = bounds.zw;
    float2 uv = pos / size;

    // Base Colors
    half3 peach = half3(0.9, 0.4, 0.3);
    half3 purple = half3(0.2, 0.1, 0.6);
    half3 teal = half3(0.0, 0.8, 0.8);

    // Vertical gradient with slight sine wave distortion
    float t = uv.y + 0.2 * sin(time + uv.x * 3.0);
    float p = uv.x + 0.2 * cos(time + uv.y * 6.0);

    // Mix between purple/teal based on p (horizontal), then mix with peach based on t (vertical)
    half3 bottomColor = mix(purple, teal, half(clamp(p, 0.0, 1.0)));
    half3 color = mix(bottomColor, peach, half(clamp(t, 0.0, 1.0)));

    return half4(color, 1.0);
}
